selector
    cond IsOn(milk,desk)
    sequence
        cond IsNear(self,desk)
        cond IsLeftHolding(self,milk)
        act LeftPut(milk,desk)
    sequence
        cond IsNear(self,desk)
        selector
            cond IsRightHolding(self,milk)
            sequence
                selector
                    cond IsNear(self,milk)
                    sequence
                        cond IsStanding(self)
                        act Walk(milk)
                cond IsRightHandEmpty(self)
                act RightGrab(milk)
        act RightPut(milk,desk)
